cargo :    Compiling proc-macro2 
v1.0.105
At line:1 char:161
+ ... t_alt"; cd src-tauri; cargo 
check --message-format short 2>&1 
| Out-F ...
+                           ~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : Not 
   Specified: (   Compiling proc  
  -macro2 v1.0.105:String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
   Compiling quote v1.0.43
   Compiling unicode-ident v1.0.22
   Compiling cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling zerocopy v0.8.33
   Compiling icu_normalizer_data 
v2.1.1
   Compiling stable_deref_trait 
v1.2.1
   Compiling icu_properties_data 
v2.1.2
   Compiling siphasher v1.0.1
   Compiling serde v1.0.228
   Compiling zmij v1.0.14
   Compiling smallvec v1.15.1
   Compiling siphasher v0.3.11
   Compiling thiserror v2.0.17
   Compiling getrandom v0.2.17
   Compiling getrandom v0.1.16
   Compiling windows-link v0.2.1
   Compiling rand_core v0.6.4
   Compiling phf_shared v0.11.3
   Compiling fnv v1.0.7
   Compiling parking_lot_core 
v0.9.12
   Compiling typeid v1.0.3
   Compiling litemap v0.8.1
   Compiling ident_case v1.0.1
   Compiling strsim v0.11.1
   Compiling itoa v1.0.17
   Compiling syn v1.0.109
   Compiling writeable v0.6.2
   Compiling memchr v2.7.6
   Compiling erased-serde v0.4.9
   Compiling thiserror v1.0.69
   Compiling phf_shared v0.8.0
   Compiling getrandom v0.3.4
   Compiling proc-macro-hack 
v0.5.20+deprecated
   Compiling phf_shared v0.10.0
   Compiling scopeguard v1.2.0
   Compiling rand_core v0.5.1
   Compiling byteorder v1.5.0
   Compiling anyhow v1.0.100
   Compiling 
new_debug_unreachable v1.0.6
   Compiling serde_json v1.0.149
   Compiling lock_api v0.4.14
   Compiling rand_pcg v0.2.1
   Compiling windows-sys v0.61.2
   Compiling mac v0.1.1
   Compiling winnow v0.7.14
   Compiling precomputed-hash 
v0.1.1
   Compiling futf v0.1.5
   Compiling parking_lot v0.12.5
   Compiling log v0.4.29
   Compiling windows_x86_64_msvc 
v0.52.6
   Compiling utf-8 v0.7.6
   Compiling autocfg v1.5.0
   Compiling syn v2.0.114
   Compiling toml_writer 
v1.0.6+spec-1.1.0
   Compiling percent-encoding 
v2.3.2
   Compiling utf8_iter v1.0.4
   Compiling dtoa v1.0.11
   Compiling bitflags v1.3.2
   Compiling form_urlencoded 
v1.2.2
   Compiling dtoa-short v0.3.5
   Compiling tendril v0.4.3
   Compiling aho-corasick v1.1.4
   Compiling matches v0.1.10
   Compiling alloc-no-stdlib 
v2.0.4
   Compiling convert_case v0.4.0
   Compiling regex-syntax v0.8.8
   Compiling nodrop v0.1.14
   Compiling indexmap v1.9.3
   Compiling unic-char-range 
v0.9.0
   Compiling camino v1.2.2
   Compiling unic-common v0.9.0
   Compiling unic-char-property 
v0.9.0
   Compiling servo_arc v0.2.0
   Compiling unic-ucd-version 
v0.9.0
   Compiling alloc-stdlib v0.2.2
   Compiling fxhash v0.2.1
   Compiling phf v0.8.0
   Compiling ppv-lite86 v0.2.21
   Compiling equivalent v1.0.2
   Compiling hashbrown v0.12.3
   Compiling libc v0.2.180
   Compiling schemars v0.8.22
   Compiling hashbrown v0.16.1
   Compiling brotli-decompressor 
v5.0.0
   Compiling unic-ucd-ident v0.9.0
   Compiling dyn-clone v1.0.20
   Compiling rand_chacha v0.3.1
   Compiling rand_chacha v0.2.2
   Compiling bytes v1.11.0
   Compiling toml_parser 
v1.0.6+spec-1.1.0
   Compiling dunce v1.0.5
   Compiling rand v0.8.5
   Compiling rand v0.7.3
   Compiling semver v1.0.27
   Compiling toml_datetime 
v0.7.5+spec-1.1.0
   Compiling serde_spanned v1.0.4
   Compiling uuid v1.19.0
   Compiling indexmap v2.13.0
   Compiling toml 
v0.9.11+spec-1.1.0
   Compiling winapi-util v0.1.11
   Compiling cfb v0.7.3
   Compiling phf_generator v0.11.3
   Compiling phf_generator v0.8.0
   Compiling phf_generator v0.10.0
   Compiling same-file v1.0.6
   Compiling string_cache_codegen 
v0.5.4
   Compiling phf_codegen v0.11.3
   Compiling phf_codegen v0.8.0
   Compiling regex-automata 
v0.4.13
   Compiling walkdir v2.5.0
   Compiling http v1.4.0
   Compiling brotli v8.0.2
   Compiling shlex v1.3.0
   Compiling find-msvc-tools 
v0.1.8
   Compiling selectors v0.24.0
   Compiling serde-untagged v0.1.9
   Compiling infer v0.19.0
   Compiling version_check v0.9.5
   Compiling markup5ever v0.14.1
   Compiling glob v0.3.3
   Compiling cc v1.2.53
    Checking windows-link v0.1.3
   Compiling windows-targets 
v0.52.6
   Compiling synstructure v0.13.2
error: failed to remove C:\Users\r
tsii\Desktop\AI\Projects\All VJ Pr
ojects\rVJ\src-tauri\target_alt\de
bug\build\markup5ever-b479828b6146
7fe8\build_script_build-b479828b61
467fe8.build_script_build.3618f022
82d4c9c3-cgu.0.rcgu.o: The 
process cannot access the file 
because it is being used by 
another process. (os error 32)
error: could not compile 
`markup5ever` (build script) due 
to 1 previous error
warning: build failed, waiting 
for other jobs to finish...
