cargo :    Compiling proc-macro2 
v1.0.105
At line:1 char:58
+ ... o\bin"; cd src-tauri; cargo 
check --message-format short 2>&1 
| Out-F ...
+                           ~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : Not 
   Specified: (   Compiling proc  
  -macro2 v1.0.105:String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
   Compiling icu_normalizer_data 
v2.1.1
   Compiling thiserror v2.0.17
   Compiling quote v1.0.43
   Compiling serde_core v1.0.228
   Compiling zerocopy v0.8.33
   Compiling icu_properties_data 
v2.1.2
   Compiling phf_shared v0.11.3
   Compiling zmij v1.0.14
   Compiling serde v1.0.228
   Compiling fnv v1.0.7
   Compiling parking_lot_core 
v0.9.12
   Compiling typeid v1.0.3
   Compiling getrandom v0.1.16
   Compiling ident_case v1.0.1
   Compiling itoa v1.0.17
   Compiling litemap v0.8.1
   Compiling memchr v2.7.6
   Compiling writeable v0.6.2
   Compiling syn v1.0.109
   Compiling strsim v0.11.1
   Compiling erased-serde v0.4.9
   Compiling rand_core v0.5.1
   Compiling thiserror v1.0.69
   Compiling phf_shared v0.8.0
   Compiling getrandom v0.3.4
   Compiling proc-macro-hack 
v0.5.20+deprecated
   Compiling rand_pcg v0.2.1
   Compiling phf_shared v0.10.0
   Compiling 
new_debug_unreachable v1.0.6
   Compiling anyhow v1.0.100
   Compiling byteorder v1.5.0
   Compiling serde_json v1.0.149
   Compiling scopeguard v1.2.0
   Compiling lock_api v0.4.14
   Compiling syn v2.0.114
   Compiling windows-sys v0.61.2
   Compiling mac v0.1.1
   Compiling winnow v0.7.14
   Compiling precomputed-hash 
v0.1.1
   Compiling parking_lot v0.12.5
   Compiling futf v0.1.5
error: failed to remove C:\Users\r
tsii\Desktop\AI\Projects\All VJ Pr
ojects\rVJ\src-tauri\target\debug\
deps\proc_macro2-3cc9208089643631.
proc_macro2.828d2332107a123-cgu.09
.rcgu.o: The process cannot 
access the file because it is 
being used by another process. 
(os error 32)
   Compiling windows_x86_64_msvc 
v0.52.6
error: could not compile 
`proc-macro2` (lib) due to 1 
previous error
warning: build failed, waiting 
for other jobs to finish...
