cargo :    Compiling cfg-if v1.0.4
At line:1 char:105
+ ... GET_DIR = "C:\RustBuilds\rvj"; cd 
src-tauri; cargo check 2>&1 | Out-F ...
+                                           
       ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
    (   Compiling cfg-if v1.0.4:String) []  
  , RemoteException
    + FullyQualifiedErrorId : NativeCommand 
   Error
 
   Compiling siphasher v1.0.1
   Compiling smallvec v1.15.1
   Compiling windows-link v0.2.1
   Compiling fnv v1.0.7
    Checking serde_core v1.0.228
   Compiling itoa v1.0.17
   Compiling writeable v0.6.2
   Compiling memchr v2.7.6
   Compiling litemap v0.8.1
   Compiling thiserror v2.0.17
   Compiling zerofrom v0.1.6
   Compiling icu_properties_data v2.1.2
   Compiling icu_normalizer_data v2.1.1
   Compiling byteorder v1.5.0
   Compiling scopeguard v1.2.0
   Compiling getrandom v0.2.17
   Compiling getrandom v0.1.16
   Compiling darling_core v0.21.3
   Compiling yoke v0.8.1
   Compiling lock_api v0.4.14
   Compiling windows-sys v0.61.2
   Compiling rand_core v0.6.4
   Compiling phf_shared v0.11.3
   Compiling rand_core v0.5.1
   Compiling parking_lot_core v0.9.12
   Compiling zmij v1.0.14
   Compiling winnow v0.7.14
   Compiling getrandom v0.3.4
   Compiling serde_spanned v1.0.4
   Compiling toml_datetime v0.7.5+spec-1.1.0
   Compiling zerovec v0.11.5
   Compiling rand_chacha v0.3.1
   Compiling zerotrie v0.2.3
   Compiling rand_pcg v0.2.1
   Compiling rand_chacha v0.2.2
   Compiling parking_lot v0.12.5
   Compiling log v0.4.29
   Compiling utf8_iter v1.0.4
   Compiling serde_json v1.0.149
   Compiling toml_writer v1.0.6+spec-1.1.0
   Compiling rand v0.8.5
   Compiling rand v0.7.3
   Compiling form_urlencoded v1.2.2
   Compiling string_cache v0.8.9
   Compiling aho-corasick v1.1.4
   Compiling uuid v1.19.0
   Compiling tinystr v0.8.2
   Compiling potential_utf v0.1.4
   Compiling unic-char-range v0.9.0
   Compiling unic-common v0.9.0
   Compiling regex-syntax v0.8.8
    Checking stable_deref_trait v1.2.1
   Compiling icu_locale_core v2.1.1
   Compiling icu_collections v2.1.1
   Compiling alloc-no-stdlib v2.0.4
   Compiling unic-char-property v0.9.0
   Compiling unic-ucd-version v0.9.0
   Compiling phf_generator v0.11.3
   Compiling phf_generator v0.10.0
   Compiling alloc-stdlib v0.2.2
   Compiling fxhash v0.2.1
   Compiling phf_generator v0.8.0
   Compiling phf_codegen v0.11.3
   Compiling string_cache_codegen v0.5.4
   Compiling phf_macros v0.10.0
   Compiling phf_codegen v0.8.0
   Compiling typeid v1.0.3
   Compiling phf_macros v0.11.3
   Compiling erased-serde v0.4.9
   Compiling jsonptr v0.6.3
   Compiling selectors v0.24.0
   Compiling brotli-decompressor v5.0.0
   Compiling unic-ucd-ident v0.9.0
   Compiling icu_provider v2.1.1
   Compiling toml_parser v1.0.6+spec-1.1.0
   Compiling markup5ever v0.14.1
   Compiling cfb v0.7.3
   Compiling thiserror v1.0.69
   Compiling icu_properties v2.1.2
   Compiling icu_normalizer v2.1.1
   Compiling dunce v1.0.5
   Compiling phf v0.11.3
   Compiling bytes v1.11.0
   Compiling cargo_metadata v0.19.2
   Compiling json-patch v3.0.1
   Compiling phf v0.10.1
   Compiling winapi-util v0.1.11
   Compiling toml v0.9.11+spec-1.1.0
   Compiling cssparser v0.29.6
   Compiling same-file v1.0.6
   Compiling infer v0.19.0
   Compiling brotli v8.0.2
   Compiling walkdir v2.5.0
   Compiling regex-automata v0.4.13
   Compiling http v1.4.0
   Compiling serde-untagged v0.1.9
   Compiling anyhow v1.0.100
   Compiling glob v0.3.3
   Compiling idna_adapter v1.2.1
   Compiling idna v1.1.0
    Checking windows-link v0.1.3
   Compiling darling_macro v0.21.3
    Checking serde v1.0.228
   Compiling windows_x86_64_msvc v0.52.6
   Compiling libc v0.2.180
   Compiling windows-targets v0.52.6
   Compiling url v2.5.8
   Compiling windows-sys v0.59.0
   Compiling vswhom-sys v0.1.3
    Checking windows-strings v0.4.2
    Checking windows-result v0.3.4
   Compiling darling v0.21.3
   Compiling html5ever v0.29.1
    Checking windows-core v0.61.2
   Compiling serde_with_macros v3.16.1
   Compiling vswhom v0.1.0
   Compiling schemars v0.8.22
   Compiling option-ext v0.2.0
   Compiling dirs-sys v0.5.0
   Compiling heck v0.5.0
    Checking windows-threading v0.1.0
   Compiling cargo_toml v0.22.3
   Compiling dirs v6.0.0
    Checking windows-future v0.2.1
    Checking windows-numerics v0.2.0
    Checking windows-collections v0.2.0
    Checking raw-window-handle v0.6.2
    Checking percent-encoding v2.3.2
   Compiling webview2-com-sys v0.38.2
    Checking windows v0.61.3
   Compiling kuchikiki v0.8.8-speedreader
   Compiling regex v1.12.2
   Compiling time-core v0.1.7
    Checking powerfmt v0.2.0
   Compiling serde_with v3.16.1
   Compiling urlpattern v0.3.0
   Compiling num-conv v0.1.0
    Checking deranged v0.5.5
   Compiling crc32fast v1.5.0
   Compiling time-macros v0.2.25
    Checking windows_x86_64_msvc v0.53.1
    Checking dpi v0.1.2
   Compiling flate2 v1.1.8
    Checking windows-targets v0.53.5
    Checking crossbeam-utils v0.8.21
    Checking bitflags v2.10.0
    Checking windows-version v0.1.7
    Checking time v0.3.45
    Checking once_cell v1.21.3
    Checking pin-project-lite v0.2.16
    Checking unicode-segmentation v1.12.0
   Compiling winreg v0.55.0
    Checking crossbeam-channel v0.5.15
   Compiling tauri-utils v2.8.1
   Compiling embed-resource v3.0.6
   Compiling png v0.17.16
    Checking windows-sys v0.60.2
   Compiling tauri-winres v0.3.5
    Checking semver v1.0.27
    Checking tracing-core v0.1.36
   Compiling sha2 v0.10.9
   Compiling base64 v0.22.1
    Checking lazy_static v1.5.0
    Checking keyboard-types v0.7.0
    Checking tracing v0.1.44
    Checking serialize-to-javascript v0.1.2
    Checking tokio v1.49.0
   Compiling ico v0.4.0
    Checking softbuffer v0.4.8
    Checking mime v0.3.17
    Checking cookie v0.18.1
    Checking http-range v0.1.5
    Checking os_pipe v1.2.3
    Checking open v5.3.3
    Checking encoding_rs v0.8.35
    Checking window-vibrancy v0.6.0
    Checking muda v0.17.1
    Checking rfd v0.16.0
    Checking shared_child v1.1.1
   Compiling tauri-build v2.5.3
   Compiling tauri-plugin v2.5.2
   Compiling tauri-codegen v2.5.2
   Compiling tauri v2.9.5
   Compiling tauri-plugin-fs v2.4.5
   Compiling tauri-macros v2.5.2
   Compiling tauri-plugin-shell v2.3.4
   Compiling tauri-plugin-dialog v2.6.0
   Compiling rvj v0.1.0 
(C:\Users\rtsii\Desktop\AI\Projects\All VJ 
Projects\rVJ\src-tauri)
    Checking tao v0.34.5
    Checking webview2-com v0.38.2
    Checking tauri-runtime v2.9.2
    Checking wry v0.53.5
    Checking tauri-runtime-wry v2.9.3
error: proc macro panicked
   --> src\main.rs:182:14
    |
182 |         
.run(tauri::generate_context!())
    |              
^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: message: The `frontendDist` 
configuration is set to `"../dist"` but 
this path doesn't exist

warning: unused import: `Path`
 --> src\main.rs:6:17
  |
6 | use std::path::{Path, PathBuf};
  |                 ^^^^
  |
  = note: `#[warn(unused_imports)]` (part 
of `#[warn(unused)]`) on by default

warning: unused import: `Stdio`
 --> src\main.rs:7:29
  |
7 | use std::process::{Command, Stdio};
  |                             ^^^^^

warning: unused imports: `BufRead` and 
`BufReader`
 --> src\main.rs:8:15
  |
8 | use std::io::{BufRead, BufReader, 
Write};
  |               ^^^^^^^  ^^^^^^^^^

warning: `rvj` (bin "rvj") generated 3 
warnings
error: could not compile `rvj` (bin "rvj") 
due to 1 previous error; 3 warnings emitted
